version: '3'
services:
  mysql_dev:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=template
      - MYSQL_DATABASE=template
      - MYSQL_USER=teamplate
      - MYSQL_PASSWORD=!template!
    expose:
      - '3306'
    ports:
      - '3306:3306'